# health-api

./: README.md  pom.xml
src/main/java/com/example/demo/: HealthApplication.java
src/main/java/com/example/demo/data/: DataLoader.java
src/main/java/com/example/demo/domains/encounter/: Encounter.java  EncounterController.java  EncounterRepository.java  EncounterService.java  EncounterServiceImpl.java
src/main/java/com/example/demo/domains/patient/: Patient.java  PatientController.java  PatientRepository.java  PatientService.java  PatientServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: HealthApplicationTests.java
src/test/java/com/example/demo/domains/patient/: PatientServiceTest.java
